<Properties StartupConfiguration="{89340A44-4F34-46B1-AE54-4641A778A849}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.ItemProperties.Provider.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FC066EDB-F3AE-4473-BD06-C44C93B1E28D" />
  <MonoDevelop.Ide.ItemProperties.Provider.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>